/* STYLE FOR LANDING PAGE */

/* NAVBAR */
img {
    /* padding: 2rem 3rem 2rem 2rem; */
    /* width: 15rem; */
    height: 90%;
}

nav {
   display: flex; 
   justify-content: space-between;
   align-items: center;
   color: var(--primary);
   background-color: var(--secondary);
   padding: 0 100px;
   height: 10dvh;
   position: sticky;
   top: 0;
   z-index: 3;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
}

nav ul li a {
    color: var(--primary);
}


nav .toggle-link,
nav .toggle-sidebar {
    display: none;
}

nav .toggle-link.active {
    right: 0;
}

nav .btn-crud {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    padding: 7px 40px;
    border-radius: 40px;
    color: var(--secondary);
    transition: .3s var(--default-transition);
}

nav .btn-crud:hover {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

nav .btn-crud-2 {
    background-color: transparent;
    border: 1px solid var(--primary);
    padding: 7px 40px;
    border-radius: 40px;
    color: var(--primary);
    transition: .3s var(--default-transition);
}

nav .btn-crud-2:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--secondary);
}

nav .btn-crud a {
    color: var(--secondary);
}

nav .auth {
    display: flex;
    gap: 1rem;
}

nav .user-login {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

nav .user-login:hover + .dropdown,
nav .dropdown:hover {
    /* display: block; */
    opacity: 1;
    pointer-events: all;
    visibility: visible;
}

nav .dropdown {
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    /* pointer-events: none; */
    position: absolute;
    top: 3.5rem;
    right: 2rem;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 5px;
    /* padding: 1rem; */
    box-shadow: 0px 4px 50px rgba(33, 79, 64, 0.2);
    transition: .2s var(--default-transition);
    transition-delay: 0.2s; 
}

nav .dropdown a {
    display: block;
    color: var(--secondary);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: .3s var(--default-transition);
}

nav .dropdown a:hover {
    background-color: var(--secondary);
    color: var(--primary);
}
/* NAVBAR END */

/* HERO */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: 
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/petani.png);
    background-size: cover;
    background-position: center;
    padding: 0px 150px;
    height: 95dvh;
    color: var(--secondary);
}

.hero .hero-title {
    font-size: 96px;
}

.hero p {
    font-size: 32px;
}

/* HERO END */

/* PENGERTIAN */
section {
    position: relative;
}

section.pengertian {
    top: -80px;
    background-color: darkgray;
    color: var(--secondary);
    margin: 0 250px;
    border-radius: 28px;
    position: relative;
    height: max-content;
}

section.pengertian .dark-bg {
    width: 80%;
    background-color: var(--primary);
    position: relative;
    padding: 90px 80px;
    border-radius: inherit;
    height: fit-content;
    top: 0;
    left: 0;
}

section.pengertian .light-bg {
    width: 100%;
    height: 100%;
    background-color: var(--alternate);
    padding: inherit;
    border-radius: inherit;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 50px rgba(33, 79, 64, 0.2);
}

section.pengertian h2 {
    font-size: 30px;
}

section.pengertian p {
    font-size: 18px;
    margin: 22px 0;
    width: 70%;
}

section.pengertian .img-rice {
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 5dvw;
}
/* PENGERTIAN END */

/* PRODUK */
section.produk {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.produk h1 {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 36px;
}

section.produk .card-container {
    display: flex;
    gap: 30px;
}

section.produk .card-container .card {
    position: relative;
}

section.produk .card-container .card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(14, 51, 38, 0), rgba(14, 51, 38, 0.7));
    border-radius: 15px;
}

section.produk .card-container .card img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

section.produk .card-container .card a {
    background-color: var(--secondary);
    color: var(--primary);
    border: 1px solid var(--secondary);
    border-radius: 10px;
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 0.75rem 0;
    z-index: 2;
    transition: .3s var(--default-transition);
}

section.produk .card-container .card a:hover {
    background-color: transparent;
    color: var(--secondary);
    border: 1px solid var(--secondary);
    border: 1px solid var(--secondary);
}
/* PRODUK END */

/* FOOTER */
footer {
    background-color: var(--primary);   
    color: var(--secondary);
    padding: 8rem 9rem 3rem 9rem;
    border-radius: 1.5rem 1.5rem 0 0;
    margin: 8rem 2rem 0 2rem;
}

footer h1 {
    font-size: 3rem;
}

footer .footer-top {
    display: flex;
    gap: 8rem;
}

footer .footer-top .footer-left .social-media {
    display: flex;
    gap: 1rem;

    .fab {
        font-size: 1.2rem;
        margin-top: 1rem;
    }
}

footer .footer-top .footer-right {
    display: flex;
    gap: 10rem;
}

footer .footer-top .footer-right a {
    color: var(--secondary);
}

footer .footer-top .footer-right div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-bottom {
    text-align: center;
    margin-top: 3rem;
}
/* FOOTER END */

/* RESPONSIVE LANDING PAGE */
@media only screen and (max-width: 600px) {
    html, body {
        overflow-x: hidden;
    }

    .hero {
        padding: 0 2rem;
        height: 100dvh;
    }

    .hero .hero-title {
        font-size: 2.5rem !important;
    }

    nav {
        position: fixed;
        width: 100%;
        top: 0;
        padding: 0 1rem;
    }

    nav ul {
        display: none;
        overflow-x: hidden;
    }

    nav .logo {
        height: 60%;
    }

    nav .toggle-sidebar {
        display: block;
    }

    nav .toggle-link {
        position: fixed;
        display: flex;
        transition: .3s var(--default-transition);
        flex-direction: column;
        gap: 1rem;
        background-color: var(--primary);
        height: 100%;
        min-width: 35%;
        max-width: 50%;
        padding-top: 1rem;
        right: -50%;
        top: 10dvh;
    }

    nav .toggle-link a:hover {
        background-color: var(--secondary);
        color: var(--primary);
    }

    nav .toggle-link a {
        padding: 0.5rem 2rem;
        color: var(--secondary);
    }

    section.pengertian {
        margin: 0 2rem;
        top: -2rem;
    }

    section.pengertian .dark-bg {
        /* top: -1rem; */
        height: 100%;
    }

    section.pengertian .image img {
        height: 50%;
        display: none;
        overflow-x: hidden;
    }

    section.pengertian p {
        width: 100%;
    }

    section.pengertian .dark-bg {
        width: 100%;
        padding: 3rem 3rem 3rem 3rem;
    }

    section.produk h1 {
        margin-bottom: 1rem;
    }

    section.produk .card-container {
        flex-direction: column;
        margin: 0 2rem;
        /* width: max-content; */
    }

    section.produk .card-container .card::after {
        bottom: 5px;
    }

    footer {
        padding: 2rem 3rem 1rem 3rem;
        border-radius: 1rem 1rem 0 0;
        margin: 5rem 1rem 0 1rem;
    }

    footer .footer-top,
    footer .footer-bottom {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}